[2025-12-09 12:04:05] ------------------------------------------------
[2025-12-09 12:04:05] TENTATIVA DE LOGIN RECEBIDA: 'wexx'
[2025-12-09 12:04:07] USUÁRIO ENCONTRADO: ID=1 | Username=wexx | Email=wesleysousa@ufpi.edu.br
[2025-12-09 12:04:07] HASH NO BANCO: $argon2id$v=19$m=65536,t=3,p=4$YpvUJZMO88C6abVvv0fVaQ$SoeKr4B0B5p8wYfdVWLc8te/VOQgYzGBh5ZGvno8tvk
[2025-12-09 12:04:07] SENHA RECEBIDA: 123456
[2025-12-09 12:04:08] VERIFY_PASSWORD retornou: False
[2025-12-09 12:04:08] FALHA: A senha não bate com o hash.
[2025-12-09 12:04:47] ------------------------------------------------
[2025-12-09 12:04:47] TENTATIVA DE LOGIN RECEBIDA: 'wexx'
[2025-12-09 12:04:47] USUÁRIO ENCONTRADO: ID=1 | Username=wexx | Email=wesleysousa@ufpi.edu.br
[2025-12-09 12:04:47] HASH NO BANCO: $argon2id$v=19$m=65536,t=3,p=4$YpvUJZMO88C6abVvv0fVaQ$SoeKr4B0B5p8wYfdVWLc8te/VOQgYzGBh5ZGvno8tvk
[2025-12-09 12:04:47] SENHA RECEBIDA: 12345678
[2025-12-09 12:04:48] VERIFY_PASSWORD retornou: True
[2025-12-09 12:04:48] SUCESSO: Login aprovado.
